# required metdata
sonar.projectKey=reactjs.sonar.testing
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src

sonar.tests=coverage/coverage-final.json

# excludes
sonar.javascript.exclusion=node_modules/*,coverage/lcov-report/*

sonar.javascript.lcov.reportPaths=sonar-reports/lcov.info

# Language
#sonar.language=js

